project_name = 'Fast Api Ucar Dev Test'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='111'
POSTGRES_DB='dev_test'
POSTGRES_HOST='postgresql'
POSTGRES_PORT='5432'
HOST_SERVER='localhost'
ssl_mode='prefer'